{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/agent/ruff_format_hook.py"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Edit(./.env)",
      "Read(./.env)"
    ],
    "allow": [
      "Bash(./scripts/agent/*)",
      "Bash(make *)",
      "Bash(uv run pytest *)",
      "Bash(uv run ruff *)",
      "Bash(uv run mypy *)",
      "Bash(uv run lint-imports *)",
      "Bash(uv run pre-commit *)",
      "Bash(uv sync*)",
      "Bash(uv run python *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git worktree list*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh workflow list*)",
      "Read",
      "Grep",
      "Glob"
    ]
  }
}
